<html>
	<head>
		<link rel="shortcut  icon" href="http://h.ssssssss.co/az-128.ico" type="image/x-icon" />
		<meta charset="utf-8">
		<title>啊这文字阴影生成器</title>
        <style type="text/css" >
            .a{

                position: absolute;
                top: 0px;
                right: 0px;
                bottom: 0px;
                left: 0px;
                margin: auto;
                width: 100%;
                height: 180px;
                z-index: 1;
                text-align: center;
                line-height: 180px;
                background-color: rgba(255, 255, 255, 1);
                cursor: default;
                font-size: 180px;
            }
            .a1{
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                color: #000000;
                line-height: 180px;
                z-index: 1;

            }
            .a2{
                position: absolute;
                top: 5px;
                left: -5px;
                width: 100%;
                height: 100%;
                color: #ffffff;
                line-height: 180px;
                z-index: 2;

            }
        </style>
<style type="text/css">@import"";</style>
        <script type="text/javascript">
window.onload=function (){
    var z=prompt('输入文字')
    document.getElementById('1').innerHTML=z
    document.getElementById('2').innerHTML=z
}
        </script>
<script type="text/javascript" src=""></script>
        </head>
        <body>
<div style="position: fixed;width: 100%;height: 100%;left: 0px;top: 0px;background-color: #ffffff;"></div>
<div class="a">
<div class="a1" id="1">我是古帝高阳氏的子孙</div>
<div class="a2" id="2">我是古帝高阳氏的子孙</div>

</div>
<div style="position: fixed;width: 100%;height: 100%;left: 0px;top: 0px;background-color: #ffffff00;z-index: 114;"></div>
        </body>
        </html>
